## Interface: 90207
## Interface-Classic: 11402
## Interface-BCC: 20503
## Version: @project-version@

## Author: Pingumania
## Title: Kui |cff9966ffNameplates:|r |cffffffffMania|r
## Notes: Custom nameplate scripts

## RequiredDeps: Kui_Nameplates
## SavedVariables: KuiNameplatesManiaDB

embeds.xml
init.lua
custom.castbar-text.lua
custom.classpower-pos.lua
custom.elite-indicator.lua
custom.enemy-auras.lua
custom.explosives.lua
custom.mythicplus.lua
custom.name-left.lua
custom.name-short.lua
custom.objectives.lua
custom.rogue-kyrian-fix.lua
custom.spell-alert.lua
custom.spell-timer.lua
custom.target-helper.lua