## Interface: 100200
## Version: @project-version@

## Author: Pingumania
## Title: Kui |cff9966ffNameplates:|r |cffffffffPingumania|r
## Notes: Custom nameplate scripts

## RequiredDeps: Kui_Nameplates
## OptionalDeps: LibCustomGlow-1.0, ViragDevTool
## SavedVariables: KuiPingumaniaDB

#@non-debug@
# embeds.xml
#@end-non-debug@
init.lua
custom.auras-framelevel.lua
custom.auras-right.lua
custom.castbar-text.lua
custom.classpower-pos.lua
custom.elite-indicator.lua
custom.enemy-auras.lua
custom.execute-indicator.lua
custom.explosives.lua
custom.mythicplus.lua
custom.show-name-fix.lua
custom.name-left.lua
custom.name-short.lua
custom.objectives.lua
custom.raging-indicator.lua
custom.rogue-kyrian-fix.lua
custom.spell-alert.lua
custom.spell-timer.lua
custom.target-helper.lua
custom.progressbar-fix.lua
# custom.healers.lua
custom.pixelperfect.lua